<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.parent{
		}
		.child{
			width: 50vw;
			height: 100vh;
			position: absolute;
		}
		.div1{
			background-color: red;
		}
		.div2{
			background-color: green;
			right: 0px;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="div1 child" ></div>
		<div class="div2 child" ></div>
	</div>
</body>
</html>